<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: fit-content;
        height: fit-content;
        font-size: 14px;
      }
      .widget {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 400px;
        margin: 0 auto;
        background: white;
        padding: 20px;
      }
      .search {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
      }
      .search input {
        height: 42px;
        width: 100%;
        border-radius: 6px;
        border: 1px solid #bebec5;
        padding: 0px 36px 0px 16px;
      }
      .search input:focus-visible,
      .search input:focus {
        outline: inherit;
        box-shadow: none;
        border: 1px solid #4160ff;
      }
      .search .fa-search {
        position: absolute;
        font-size: 16px;
        color: #1a1a1a;
        right: 16px;
        cursor: pointer;
      }
      #example-search {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      #example-search label {
        margin-bottom: 8px;
      }
      #example-search input,
      #example-search input:focus-visible,
      #example-search input:focus {
        height: 42px;
        border-radius: 6px;
        border: 1px solid #bebec5;
        padding: 0px 16px 0px 16px;
        margin-top: 16px;
        width: calc(100% - 32px);
        cursor: pointer;
        outline: inherit;
        box-shadow: none;
      }
      #results {
        width: 100%;
        height: auto;
        overflow: auto;
        margin-top: 24px;
        padding: 10px;
      }
      #loader {
        width: 32px;
        height: 32px;
        border: 3.5px solid #4160ff;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        display: none;
      }
      #read-more {
        width: 100%;
        display: "none";
        flex-direction: column;
        margin-top: 24px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      #read-more label {
        font-weight: 700;
      }
      #read-more a {
        margin-top: 16px;
      }
      .source {
        display: flex;
        flex-direction: row;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="widget">
      <div class="search">
        <input type="text" id="input" placeholder="Ask a question" />
        <i class="fa fa-search" onclick="getAnswer()"></i>
      </div>
      <div id="example-search">
        <label class="label">For example</label>
        <input
          type="text"
          id="example1"
          readonly
          value="Should I use debt financing for my startup?"
        />
        <input
          type="text"
          id="example2"
          readonly
          value="Should I issue employees virtual cards?"
        />
      </div>
      <div id="results"></div>
      <div id="read-more"></div>
      <span id="loader"></span>
    </div>

    <script>
      const input = document.getElementById("input");
      const results = document.getElementById("results");
      const examples = [
        document.getElementById("example1"),
        document.getElementById("example2")
      ];
      const loader = document.getElementById("loader");
      const readMore = document.getElementById("read-more");
      var loading = false;

      examples.forEach((example) => {
        example.addEventListener("click", async () => {
          if (loading) return;
          input.value = example.value;
          getAnswer();
        });
      });

      input.addEventListener("keydown", async (event) => {
        if (event.key === "Enter") getAnswer();
      });

      function toggleLoading() {
        loading = !loading;
        loader.style.display = loading ? "block" : "none";
        results.innerText = loading ? "" : results.innerText;
        document.getElementById("example-search").style.display = "none";
        readMore.style.display = loading ? "none" : "flex";
      }

      async function getAnswer() {
        if (loading || !input.value?.trim()) return;

        const publicationId = "63d777cab32a58538c2b9eeb"; // "REPLACE_WITH_YOUR_PUBLICATION_ID"
        toggleLoading();
        try {
          const formData = new FormData();
          formData.set("question", input.value);
          formData.set("publicationId", publicationId);

          const response = await fetch(
            "https://transcript-analysis-3k44zkbrua-uc.a.run.app/querycontent",
            {
              method: "POST",
              body: formData
            }
          );
          const {
            success,
            answer = "We were unable to answer your query. Try again.",
            source = []
          } = await response.json();
          console.log("answer: ", answer);
          results.innerText = success
            ? answer
            : "We were unable to answer your query. Try again.";
          if (success) {
            addReadMoreArticles(source);
          }
        } catch (error) {
          console.error("Error: ", error);
          results.innerText = "We were unable to answer your query. Try again.";
        }
        toggleLoading();
      }

      function addReadMoreArticles(sourceList) {
        if (sourceList?.length) {
          readMore.style.display = "flex";
          readMore.innerHTML = "";
          readMore.innerHTML = "<label>Read more</label>";
          sourceList.forEach((source) => {
            let { url } = source;
            const anchor = document.createElement("a");
            anchor.href = url;
            anchor.innerText = url;
            anchor.target = "_blank";
            anchor.rel = "noreferrer";

            readMore.appendChild(anchor);
          });
        }
      }
    </script>
  </body>
</html>
